<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .container {
            height: 100vh;
        }

        h1,
        h6 {
            font-weight: 400;
        }

        h5 {
            letter-spacing: 10px;
        }

        p {
            margin: 0;
            font-size: 16px;
        }

        .row {
            min-width: 450px;
            position: relative;
        }

        .row::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: url(./tri.png) no-repeat center/cover;
            bottom: -25px;
            left: -20px;
            z-index: 1;
        }

        .row::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: url(./tri.png) no-repeat center/cover;
            top: -25px;
            right: -20px;
            z-index: 1;
            transform: rotate(180deg);
        }

        .card,
        .card-body {
            height: 100%;
        }

        @media (max-width: 992px) {
            img {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 576px) {
            img {
                width: 100%;
                height: 200px;
            }

            .row {
                height: 100%;
            }

            .card {
                height: 100%;
            }

            .row::before {
                display: none;
            }

            .row::after {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex flex-row justify-content-center align-items-center">
        <div class="row w-lg-75 w-100">
            <div class="col-lg-12">
                <div class="card d-flex  flex-lg-row  flex-column justify-content-center align-items-center">
                    <img src="https://picsum.photos/350/450/?random=1">
                    <div
                        class="card-body d-flex flex-column justify-content-lg-around justify-content-around align-items-center">
                        <div class=" top">
                            <h6>front-end designer</h6>
                            <h1>YI-CHUN,WANG</h1>
                            <h5>泰山職訓局</h5>
                        </div>
                        <div class=" bottom">
                            <p>地址:台北市信義區信義路五段5號7樓7F02室</p>
                            <p>電話:0922427684</p>
                            <p>E-mail:ycwang@gmail.com</p>
                            <p>網站:https://www.104.com.tw</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/js/dist/popover.js"></script>
    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script> -->
    <script src="./bootstrap5.js"></script>
</body>

</html>